<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\museedulouvre\src\OC\LouvreBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">D:\wamp\www\museedulouvre\src\OC\LouvreBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/DefaultController.php.html#13">DefaultController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#15">Visitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/EmailCommande.php.html#6">EmailCommande</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#15">CommandeService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CommandeRepository.php.html#11">CommandeRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/VisitorType.php.html#14">VisitorType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TicketType.php.html#11">TicketType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommandeType.php.html#15">CommandeType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#14">Ticket</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/ORM/CommandeData.php.html#8">CommandeData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#15">Commande</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/OCLouvreExtension.php.html#15">OCLouvreExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/Configuration.php.html#13">Configuration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/ORM/VisitorData.php.html#8">VisitorData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/ORM/TicketData.php.html#11">TicketData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/StripePayement.php.html#13">StripePayement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#12">Product</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service/CommandeService.php.html#15">CommandeService</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Entity/Commande.php.html#15">Commande</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Service/StripePayement.php.html#13">StripePayement</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#13">DefaultController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Entity/Product.php.html#12">Product</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/DefaultController.php.html#19"><abbr title="DefaultController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#238"><abbr title="Visitor::removeTicket">removeTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TicketType.php.html#41"><abbr title="TicketType::getBlockPrefix">getBlockPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TicketType.php.html#31"><abbr title="TicketType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TicketType.php.html#16"><abbr title="TicketType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommandeType.php.html#62"><abbr title="CommandeType::getBlockPrefix">getBlockPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommandeType.php.html#52"><abbr title="CommandeType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommandeType.php.html#20"><abbr title="CommandeType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#248"><abbr title="Visitor::getTickets">getTickets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#226"><abbr title="Visitor::addTicket">addTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/VisitorType.php.html#50"><abbr title="VisitorType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#214"><abbr title="Visitor::getReduction">getReduction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#202"><abbr title="Visitor::setReduction">setReduction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#190"><abbr title="Visitor::getCountry">getCountry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#178"><abbr title="Visitor::setCountry">setCountry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#166"><abbr title="Visitor::getDateBirthday">getDateBirthday</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#154"><abbr title="Visitor::setDateBirthday">setDateBirthday</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#142"><abbr title="Visitor::getSurname">getSurname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/VisitorType.php.html#19"><abbr title="VisitorType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/VisitorType.php.html#60"><abbr title="VisitorType::getBlockPrefix">getBlockPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#118"><abbr title="Visitor::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#146"><abbr title="CommandeService::reductionHalfday">reductionHalfday</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/StripePayement.php.html#38"><abbr title="StripePayement::procededPayement">procededPayement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/StripePayement.php.html#26"><abbr title="StripePayement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/EmailCommande.php.html#59"><abbr title="EmailCommande::viewMail">viewMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/EmailCommande.php.html#30"><abbr title="EmailCommande::sendMail">sendMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/EmailCommande.php.html#16"><abbr title="EmailCommande::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#175"><abbr title="CommandeService::hourHalfDay">hourHalfDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#155"><abbr title="CommandeService::getTicketDispo">getTicketDispo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#136"><abbr title="CommandeService::getPrices">getPrices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CommandeRepository.php.html#13"><abbr title="CommandeRepository::getCommandeWithTicketsAndVisitor">getCommandeWithTicketsAndVisitor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#127"><abbr title="CommandeService::calculeAge">calculeAge</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#117"><abbr title="CommandeService::reductionTicketPrices">reductionTicketPrices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#107"><abbr title="CommandeService::reductionTicketPricesPourcent">reductionTicketPricesPourcent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#83"><abbr title="CommandeService::calculeTicketPrices">calculeTicketPrices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#46"><abbr title="CommandeService::commande">commande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#31"><abbr title="CommandeService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CommandeRepository.php.html#27"><abbr title="CommandeRepository::findByAuthorAndDate">findByAuthorAndDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#130"><abbr title="Visitor::setSurname">setSurname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#106"><abbr title="Visitor::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#29"><abbr title="DefaultController::newCommandeAction">newCommandeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/OCLouvreExtension.php.html#20"><abbr title="OCLouvreExtension::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#136"><abbr title="Commande::setCodeReservation">setCodeReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#124"><abbr title="Commande::getEmailSend">getEmailSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#112"><abbr title="Commande::setEmailSend">setEmailSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#100"><abbr title="Commande::getDateVisite">getDateVisite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#88"><abbr title="Commande::setDateVisite">setDateVisite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#76"><abbr title="Commande::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#17"><abbr title="Commande::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/Configuration.php.html#18"><abbr title="Configuration::getConfigTreeBuilder">getConfigTreeBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#159"><abbr title="Commande::addTicket">addTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/ORM/VisitorData.php.html#10"><abbr title="VisitorData::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/ORM/TicketData.php.html#50"><abbr title="TicketData::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/ORM/TicketData.php.html#13"><abbr title="TicketData::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/ORM/CommandeData.php.html#10"><abbr title="CommandeData::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#123"><abbr title="DefaultController::mailAction">mailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#103"><abbr title="DefaultController::sendMailAction">sendMailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#56"><abbr title="DefaultController::stripePaymentAction">stripePaymentAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#147"><abbr title="Commande::getCodeReservation">getCodeReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#173"><abbr title="Commande::removeTicket">removeTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#94"><abbr title="Visitor::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#88"><abbr title="Ticket::getHalfDay">getHalfDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Visitor.php.html#17"><abbr title="Visitor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#160"><abbr title="Ticket::getVisitor">getVisitor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#148"><abbr title="Ticket::setVisitor">setVisitor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#136"><abbr title="Ticket::getCommande">getCommande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#124"><abbr title="Ticket::setCommande">setCommande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#112"><abbr title="Ticket::getPrice">getPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#100"><abbr title="Ticket::setPrice">setPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#76"><abbr title="Ticket::setHalfDay">setHalfDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#183"><abbr title="Commande::getTickets">getTickets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#64"><abbr title="Ticket::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Ticket.php.html#16"><abbr title="Ticket::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#221"><abbr title="Commande::getPaid">getPaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#209"><abbr title="Commande::setPaid">setPaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#196"><abbr title="Commande::createCodeReserv">createCodeReserv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Commande.php.html#189"><abbr title="Commande::getPriceTotal">getPriceTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/StripePayement.php.html#76"><abbr title="StripePayement::isPaid">isPaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Product.php.html#29"><abbr title="Product::computeTVA">computeTVA</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service/StripePayement.php.html#38"><abbr title="StripePayement::procededPayement">procededPayement</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#83"><abbr title="CommandeService::calculeTicketPrices">calculeTicketPrices</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#46"><abbr title="CommandeService::commande">commande</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#29"><abbr title="DefaultController::newCommandeAction">newCommandeAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#56"><abbr title="DefaultController::stripePaymentAction">stripePaymentAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Commande.php.html#189"><abbr title="Commande::getPriceTotal">getPriceTotal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/CommandeService.php.html#155"><abbr title="CommandeService::getTicketDispo">getTicketDispo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Product.php.html#29"><abbr title="Product::computeTVA">computeTVA</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.4</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 5.7.27</a> at Thu Jun 21 10:28:25 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,1,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([78,0,0,0,0,0,0,1,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"Controller\/DefaultController.php.html#13\">DefaultController<\/a>"],[0,1,"<a href=\"DataFixtures\/ORM\/CommandeData.php.html#8\">CommandeData<\/a>"],[0,2,"<a href=\"DataFixtures\/ORM\/TicketData.php.html#11\">TicketData<\/a>"],[0,1,"<a href=\"DataFixtures\/ORM\/VisitorData.php.html#8\">VisitorData<\/a>"],[0,1,"<a href=\"DependencyInjection\/Configuration.php.html#13\">Configuration<\/a>"],[0,1,"<a href=\"DependencyInjection\/OCLouvreExtension.php.html#15\">OCLouvreExtension<\/a>"],[0,16,"<a href=\"Entity\/Commande.php.html#15\">Commande<\/a>"],[85.71428571428571,3,"<a href=\"Entity\/Product.php.html#12\">Product<\/a>"],[0,10,"<a href=\"Entity\/Ticket.php.html#14\">Ticket<\/a>"],[0,15,"<a href=\"Entity\/Visitor.php.html#15\">Visitor<\/a>"],[0,3,"<a href=\"Form\/CommandeType.php.html#15\">CommandeType<\/a>"],[0,3,"<a href=\"Form\/TicketType.php.html#11\">TicketType<\/a>"],[0,3,"<a href=\"Form\/VisitorType.php.html#14\">VisitorType<\/a>"],[100,0,"<a href=\"OCLouvreBundle.php.html#7\">OCLouvreBundle<\/a>"],[0,2,"<a href=\"Repository\/CommandeRepository.php.html#11\">CommandeRepository<\/a>"],[100,0,"<a href=\"Repository\/TicketRepository.php.html#11\">TicketRepository<\/a>"],[100,0,"<a href=\"Repository\/VisitorRepository.php.html#11\">VisitorRepository<\/a>"],[0,22,"<a href=\"Service\/CommandeService.php.html#15\">CommandeService<\/a>"],[0,3,"<a href=\"Service\/EmailCommande.php.html#6\">EmailCommande<\/a>"],[0,10,"<a href=\"Service\/StripePayement.php.html#13\">StripePayement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controller\/DefaultController.php.html#19\">DefaultController::indexAction<\/a>"],[0,3,"<a href=\"Controller\/DefaultController.php.html#29\">DefaultController::newCommandeAction<\/a>"],[0,3,"<a href=\"Controller\/DefaultController.php.html#56\">DefaultController::stripePaymentAction<\/a>"],[0,1,"<a href=\"Controller\/DefaultController.php.html#103\">DefaultController::sendMailAction<\/a>"],[0,1,"<a href=\"Controller\/DefaultController.php.html#123\">DefaultController::mailAction<\/a>"],[0,1,"<a href=\"DataFixtures\/ORM\/CommandeData.php.html#10\">CommandeData::load<\/a>"],[0,1,"<a href=\"DataFixtures\/ORM\/TicketData.php.html#13\">TicketData::load<\/a>"],[0,1,"<a href=\"DataFixtures\/ORM\/TicketData.php.html#50\">TicketData::getDependencies<\/a>"],[0,1,"<a href=\"DataFixtures\/ORM\/VisitorData.php.html#10\">VisitorData::load<\/a>"],[0,1,"<a href=\"DependencyInjection\/Configuration.php.html#18\">Configuration::getConfigTreeBuilder<\/a>"],[0,1,"<a href=\"DependencyInjection\/OCLouvreExtension.php.html#20\">OCLouvreExtension::load<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#17\">Commande::__construct<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#76\">Commande::getId<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#88\">Commande::setDateVisite<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#100\">Commande::getDateVisite<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#112\">Commande::setEmailSend<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#124\">Commande::getEmailSend<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#136\">Commande::setCodeReservation<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#147\">Commande::getCodeReservation<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#159\">Commande::addTicket<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#173\">Commande::removeTicket<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#183\">Commande::getTickets<\/a>"],[0,2,"<a href=\"Entity\/Commande.php.html#189\">Commande::getPriceTotal<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#196\">Commande::createCodeReserv<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#209\">Commande::setPaid<\/a>"],[0,1,"<a href=\"Entity\/Commande.php.html#221\">Commande::getPaid<\/a>"],[100,1,"<a href=\"Entity\/Product.php.html#22\">Product::__construct<\/a>"],[66.66666666666666,2,"<a href=\"Entity\/Product.php.html#29\">Product::computeTVA<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#16\">Ticket::__construct<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#64\">Ticket::getId<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#76\">Ticket::setHalfDay<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#88\">Ticket::getHalfDay<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#100\">Ticket::setPrice<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#112\">Ticket::getPrice<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#124\">Ticket::setCommande<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#136\">Ticket::getCommande<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#148\">Ticket::setVisitor<\/a>"],[0,1,"<a href=\"Entity\/Ticket.php.html#160\">Ticket::getVisitor<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#17\">Visitor::__construct<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#94\">Visitor::getId<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#106\">Visitor::setName<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#118\">Visitor::getName<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#130\">Visitor::setSurname<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#142\">Visitor::getSurname<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#154\">Visitor::setDateBirthday<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#166\">Visitor::getDateBirthday<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#178\">Visitor::setCountry<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#190\">Visitor::getCountry<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#202\">Visitor::setReduction<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#214\">Visitor::getReduction<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#226\">Visitor::addTicket<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#238\">Visitor::removeTicket<\/a>"],[0,1,"<a href=\"Entity\/Visitor.php.html#248\">Visitor::getTickets<\/a>"],[0,1,"<a href=\"Form\/CommandeType.php.html#20\">CommandeType::buildForm<\/a>"],[0,1,"<a href=\"Form\/CommandeType.php.html#52\">CommandeType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/CommandeType.php.html#62\">CommandeType::getBlockPrefix<\/a>"],[0,1,"<a href=\"Form\/TicketType.php.html#16\">TicketType::buildForm<\/a>"],[0,1,"<a href=\"Form\/TicketType.php.html#31\">TicketType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/TicketType.php.html#41\">TicketType::getBlockPrefix<\/a>"],[0,1,"<a href=\"Form\/VisitorType.php.html#19\">VisitorType::buildForm<\/a>"],[0,1,"<a href=\"Form\/VisitorType.php.html#50\">VisitorType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/VisitorType.php.html#60\">VisitorType::getBlockPrefix<\/a>"],[0,1,"<a href=\"Repository\/CommandeRepository.php.html#13\">CommandeRepository::getCommandeWithTicketsAndVisitor<\/a>"],[0,1,"<a href=\"Repository\/CommandeRepository.php.html#27\">CommandeRepository::findByAuthorAndDate<\/a>"],[0,1,"<a href=\"Service\/CommandeService.php.html#31\">CommandeService::__construct<\/a>"],[0,6,"<a href=\"Service\/CommandeService.php.html#46\">CommandeService::commande<\/a>"],[0,7,"<a href=\"Service\/CommandeService.php.html#83\">CommandeService::calculeTicketPrices<\/a>"],[0,1,"<a href=\"Service\/CommandeService.php.html#107\">CommandeService::reductionTicketPricesPourcent<\/a>"],[0,1,"<a href=\"Service\/CommandeService.php.html#117\">CommandeService::reductionTicketPrices<\/a>"],[0,1,"<a href=\"Service\/CommandeService.php.html#127\">CommandeService::calculeAge<\/a>"],[0,1,"<a href=\"Service\/CommandeService.php.html#136\">CommandeService::getPrices<\/a>"],[0,1,"<a href=\"Service\/CommandeService.php.html#146\">CommandeService::reductionHalfday<\/a>"],[0,2,"<a href=\"Service\/CommandeService.php.html#155\">CommandeService::getTicketDispo<\/a>"],[0,1,"<a href=\"Service\/CommandeService.php.html#175\">CommandeService::hourHalfDay<\/a>"],[0,1,"<a href=\"Service\/EmailCommande.php.html#16\">EmailCommande::__construct<\/a>"],[0,1,"<a href=\"Service\/EmailCommande.php.html#30\">EmailCommande::sendMail<\/a>"],[0,1,"<a href=\"Service\/EmailCommande.php.html#59\">EmailCommande::viewMail<\/a>"],[0,1,"<a href=\"Service\/StripePayement.php.html#26\">StripePayement::__construct<\/a>"],[0,8,"<a href=\"Service\/StripePayement.php.html#38\">StripePayement::procededPayement<\/a>"],[0,1,"<a href=\"Service\/StripePayement.php.html#76\">StripePayement::isPaid<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
