<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\museedulouvre\src\OC\LouvreBundle/Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">D:\wamp\www\museedulouvre\src\OC\LouvreBundle</a></li>
        <li><a href="index.html">Service</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CommandeService.php.html#15">CommandeService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailCommande.php.html#6">EmailCommande</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripePayement.php.html#13">StripePayement</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CommandeService.php.html#15">CommandeService</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="StripePayement.php.html#13">StripePayement</a></td><td class="text-right">110</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CommandeService.php.html#31"><abbr title="CommandeService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#46"><abbr title="CommandeService::commande">commande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#83"><abbr title="CommandeService::calculeTicketPrices">calculeTicketPrices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#107"><abbr title="CommandeService::reductionTicketPricesPourcent">reductionTicketPricesPourcent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#117"><abbr title="CommandeService::reductionTicketPrices">reductionTicketPrices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#127"><abbr title="CommandeService::calculeAge">calculeAge</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#136"><abbr title="CommandeService::getPrices">getPrices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#146"><abbr title="CommandeService::reductionHalfday">reductionHalfday</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#155"><abbr title="CommandeService::getTicketDispo">getTicketDispo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandeService.php.html#175"><abbr title="CommandeService::hourHalfDay">hourHalfDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailCommande.php.html#16"><abbr title="EmailCommande::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailCommande.php.html#30"><abbr title="EmailCommande::sendMail">sendMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailCommande.php.html#59"><abbr title="EmailCommande::viewMail">viewMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripePayement.php.html#26"><abbr title="StripePayement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripePayement.php.html#38"><abbr title="StripePayement::procededPayement">procededPayement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StripePayement.php.html#76"><abbr title="StripePayement::isPaid">isPaid</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StripePayement.php.html#38"><abbr title="StripePayement::procededPayement">procededPayement</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="CommandeService.php.html#83"><abbr title="CommandeService::calculeTicketPrices">calculeTicketPrices</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="CommandeService.php.html#46"><abbr title="CommandeService::commande">commande</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CommandeService.php.html#155"><abbr title="CommandeService::getTicketDispo">getTicketDispo</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.4</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 5.7.27</a> at Thu Jun 21 9:07:53 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,22,"<a href=\"CommandeService.php.html#15\">CommandeService<\/a>"],[0,3,"<a href=\"EmailCommande.php.html#6\">EmailCommande<\/a>"],[0,10,"<a href=\"StripePayement.php.html#13\">StripePayement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CommandeService.php.html#31\">CommandeService::__construct<\/a>"],[0,6,"<a href=\"CommandeService.php.html#46\">CommandeService::commande<\/a>"],[0,7,"<a href=\"CommandeService.php.html#83\">CommandeService::calculeTicketPrices<\/a>"],[0,1,"<a href=\"CommandeService.php.html#107\">CommandeService::reductionTicketPricesPourcent<\/a>"],[0,1,"<a href=\"CommandeService.php.html#117\">CommandeService::reductionTicketPrices<\/a>"],[0,1,"<a href=\"CommandeService.php.html#127\">CommandeService::calculeAge<\/a>"],[0,1,"<a href=\"CommandeService.php.html#136\">CommandeService::getPrices<\/a>"],[0,1,"<a href=\"CommandeService.php.html#146\">CommandeService::reductionHalfday<\/a>"],[0,2,"<a href=\"CommandeService.php.html#155\">CommandeService::getTicketDispo<\/a>"],[0,1,"<a href=\"CommandeService.php.html#175\">CommandeService::hourHalfDay<\/a>"],[0,1,"<a href=\"EmailCommande.php.html#16\">EmailCommande::__construct<\/a>"],[0,1,"<a href=\"EmailCommande.php.html#30\">EmailCommande::sendMail<\/a>"],[0,1,"<a href=\"EmailCommande.php.html#59\">EmailCommande::viewMail<\/a>"],[0,1,"<a href=\"StripePayement.php.html#26\">StripePayement::__construct<\/a>"],[0,8,"<a href=\"StripePayement.php.html#38\">StripePayement::procededPayement<\/a>"],[0,1,"<a href=\"StripePayement.php.html#76\">StripePayement::isPaid<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
