<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\museedulouvre\src\OC\LouvreBundle/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">D:\wamp\www\museedulouvre\src\OC\LouvreBundle</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commande.php.html#15">Commande</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#14">Ticket</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#15">Visitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#12">Product</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commande.php.html#15">Commande</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Product.php.html#12">Product</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commande.php.html#17"><abbr title="Commande::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#130"><abbr title="Visitor::setSurname">setSurname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#136"><abbr title="Ticket::getCommande">getCommande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#148"><abbr title="Ticket::setVisitor">setVisitor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#160"><abbr title="Ticket::getVisitor">getVisitor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#17"><abbr title="Visitor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#94"><abbr title="Visitor::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#106"><abbr title="Visitor::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#118"><abbr title="Visitor::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#142"><abbr title="Visitor::getSurname">getSurname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#112"><abbr title="Ticket::getPrice">getPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#154"><abbr title="Visitor::setDateBirthday">setDateBirthday</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#166"><abbr title="Visitor::getDateBirthday">getDateBirthday</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#178"><abbr title="Visitor::setCountry">setCountry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#190"><abbr title="Visitor::getCountry">getCountry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#202"><abbr title="Visitor::setReduction">setReduction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#214"><abbr title="Visitor::getReduction">getReduction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#226"><abbr title="Visitor::addTicket">addTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#238"><abbr title="Visitor::removeTicket">removeTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#124"><abbr title="Ticket::setCommande">setCommande</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#100"><abbr title="Ticket::setPrice">setPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#76"><abbr title="Commande::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#173"><abbr title="Commande::removeTicket">removeTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#88"><abbr title="Commande::setDateVisite">setDateVisite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#100"><abbr title="Commande::getDateVisite">getDateVisite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#112"><abbr title="Commande::setEmailSend">setEmailSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#124"><abbr title="Commande::getEmailSend">getEmailSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#136"><abbr title="Commande::setCodeReservation">setCodeReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#147"><abbr title="Commande::getCodeReservation">getCodeReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#159"><abbr title="Commande::addTicket">addTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#183"><abbr title="Commande::getTickets">getTickets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#88"><abbr title="Ticket::getHalfDay">getHalfDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#189"><abbr title="Commande::getPriceTotal">getPriceTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#196"><abbr title="Commande::createCodeReserv">createCodeReserv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#209"><abbr title="Commande::setPaid">setPaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commande.php.html#221"><abbr title="Commande::getPaid">getPaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#16"><abbr title="Ticket::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#64"><abbr title="Ticket::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#76"><abbr title="Ticket::setHalfDay">setHalfDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Visitor.php.html#248"><abbr title="Visitor::getTickets">getTickets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#29"><abbr title="Product::computeTVA">computeTVA</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commande.php.html#189"><abbr title="Commande::getPriceTotal">getPriceTotal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Product.php.html#29"><abbr title="Product::computeTVA">computeTVA</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.4</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 5.7.27</a> at Thu Jun 21 10:28:25 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([40,0,0,0,0,0,0,1,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,16,"<a href=\"Commande.php.html#15\">Commande<\/a>"],[85.71428571428571,3,"<a href=\"Product.php.html#12\">Product<\/a>"],[0,10,"<a href=\"Ticket.php.html#14\">Ticket<\/a>"],[0,15,"<a href=\"Visitor.php.html#15\">Visitor<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Commande.php.html#17\">Commande::__construct<\/a>"],[0,1,"<a href=\"Commande.php.html#76\">Commande::getId<\/a>"],[0,1,"<a href=\"Commande.php.html#88\">Commande::setDateVisite<\/a>"],[0,1,"<a href=\"Commande.php.html#100\">Commande::getDateVisite<\/a>"],[0,1,"<a href=\"Commande.php.html#112\">Commande::setEmailSend<\/a>"],[0,1,"<a href=\"Commande.php.html#124\">Commande::getEmailSend<\/a>"],[0,1,"<a href=\"Commande.php.html#136\">Commande::setCodeReservation<\/a>"],[0,1,"<a href=\"Commande.php.html#147\">Commande::getCodeReservation<\/a>"],[0,1,"<a href=\"Commande.php.html#159\">Commande::addTicket<\/a>"],[0,1,"<a href=\"Commande.php.html#173\">Commande::removeTicket<\/a>"],[0,1,"<a href=\"Commande.php.html#183\">Commande::getTickets<\/a>"],[0,2,"<a href=\"Commande.php.html#189\">Commande::getPriceTotal<\/a>"],[0,1,"<a href=\"Commande.php.html#196\">Commande::createCodeReserv<\/a>"],[0,1,"<a href=\"Commande.php.html#209\">Commande::setPaid<\/a>"],[0,1,"<a href=\"Commande.php.html#221\">Commande::getPaid<\/a>"],[100,1,"<a href=\"Product.php.html#22\">Product::__construct<\/a>"],[66.66666666666666,2,"<a href=\"Product.php.html#29\">Product::computeTVA<\/a>"],[0,1,"<a href=\"Ticket.php.html#16\">Ticket::__construct<\/a>"],[0,1,"<a href=\"Ticket.php.html#64\">Ticket::getId<\/a>"],[0,1,"<a href=\"Ticket.php.html#76\">Ticket::setHalfDay<\/a>"],[0,1,"<a href=\"Ticket.php.html#88\">Ticket::getHalfDay<\/a>"],[0,1,"<a href=\"Ticket.php.html#100\">Ticket::setPrice<\/a>"],[0,1,"<a href=\"Ticket.php.html#112\">Ticket::getPrice<\/a>"],[0,1,"<a href=\"Ticket.php.html#124\">Ticket::setCommande<\/a>"],[0,1,"<a href=\"Ticket.php.html#136\">Ticket::getCommande<\/a>"],[0,1,"<a href=\"Ticket.php.html#148\">Ticket::setVisitor<\/a>"],[0,1,"<a href=\"Ticket.php.html#160\">Ticket::getVisitor<\/a>"],[0,1,"<a href=\"Visitor.php.html#17\">Visitor::__construct<\/a>"],[0,1,"<a href=\"Visitor.php.html#94\">Visitor::getId<\/a>"],[0,1,"<a href=\"Visitor.php.html#106\">Visitor::setName<\/a>"],[0,1,"<a href=\"Visitor.php.html#118\">Visitor::getName<\/a>"],[0,1,"<a href=\"Visitor.php.html#130\">Visitor::setSurname<\/a>"],[0,1,"<a href=\"Visitor.php.html#142\">Visitor::getSurname<\/a>"],[0,1,"<a href=\"Visitor.php.html#154\">Visitor::setDateBirthday<\/a>"],[0,1,"<a href=\"Visitor.php.html#166\">Visitor::getDateBirthday<\/a>"],[0,1,"<a href=\"Visitor.php.html#178\">Visitor::setCountry<\/a>"],[0,1,"<a href=\"Visitor.php.html#190\">Visitor::getCountry<\/a>"],[0,1,"<a href=\"Visitor.php.html#202\">Visitor::setReduction<\/a>"],[0,1,"<a href=\"Visitor.php.html#214\">Visitor::getReduction<\/a>"],[0,1,"<a href=\"Visitor.php.html#226\">Visitor::addTicket<\/a>"],[0,1,"<a href=\"Visitor.php.html#238\">Visitor::removeTicket<\/a>"],[0,1,"<a href=\"Visitor.php.html#248\">Visitor::getTickets<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
